import LLm_provider
import os

def movement_extract(llm_provider,human_instruction: str):
    print(human_instruction)
    # prompt = f"""
    #     ## Objective（目标）
    #     1. 讲输入的指令拆解成单步动作指令。
    #     2. 给出距离、速度、坐标系（全局或机身），一般来说向前、向左之类的是机身，向西、向东、向北、向南是全局，向上、向下是全局，移动后的当前飞机全局位置与朝向。
    #     回应格式只包括以下几个动作：
    #     - 起飞。
    #     - 降落。
    #     - 移动： 距离 速度（没有提到即为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）当前动作完成后的全局位置与朝向
    #     - 移动至 位置 速度（没有提到即为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）
    #     - 转向： 角度 速度（可以为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）
    #     3.采用NED坐标系，x正方向北，0度偏航角指向正北
    #     4.重要！！！当指令中没有提机身坐标系时，只需要提取东南西北上下指令，向北移动x变大，向南移动x变小，向东移动y变大，向西移动y变小
    #     5.当提到升高5m，提取移动，上升至5m，提取移动至
    #     5.默认起始坐标为（startX, startY, startZ, 角度:0°），注意如果动作是移动至、上升至，不再需要使用初始坐标，向上移动至10m，只需要z = -10
    #
    #
    #
    #     ## context(内容)
    #     {human_instruction}
    #      ## Response（回应示例）
    #       重要注意：移动至上升至描述，不再考虑原坐标，直接设为目标值
    #      重要注意：东南西北不考虑机身方向，向南移动x变小，向东移动y变大，向西移动y变小
    #     重要注意：顺时针、向右偏航角变大，逆时针、向左偏航角变小
    #     1 - 原始位置（startX, startY, startZ, 角度:0°）。
    #     2 - 移动：3米 null null 向上 全局 (startX, startY, startZ-3, 角度:0°)
    #     2 - 移动至：10米 null null 向上 全局 (startX, startY, -10, 角度:0°)
    #     3 - 移动 5米 null null 向北 全局 (startX+5, startY, -10, 角度:0°)
    #     4 - 移动 5米 null null 向西 全局 (startX+5, startY-5, -10, 角度:0°)
    #     5 - 移动：5米 1米/秒 5s 向后 机身 (startX, startY-5, -10, 角度:0°)
    #     6 - 移动：5米 1米/秒 5s 向东 全局 (startX, startY, -10, 角度:0°)
    #     7 - 移动：5米 1米/秒 5s 向南 全局 (startX-5, startY, -10, 角度:0°)
    #     6 - 转向：45度 null null 向右 机身 (startX, startY, -10, 角度:45°)
    #     飞机位置要根据动作改变
    #     """
    prompt = f"""
        ## Objective（目标）
        1. 讲输入的指令拆解成单步动作指令。
        2. 给出距离、速度、坐标系（全局或机身），一般来说向前、向后、向左向右（包含前进、后退等提示）提取为机身，向西、向东、向北、向南是全局，向上、向下是全局，移动后的当前飞机全局位置与朝向。
        回应格式只包括以下几个动作：
        - 起飞。
        - 降落。
        - 移动： 距离 速度（没有提到即为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）当前动作完成后的全局位置与朝向
        - 移动至 位置 速度（没有提到即为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）
        - 转向： 角度 速度（可以为null） 时间（没有提到即为null） 方向 坐标系（全局或机身）。（x,y,z,角度）
        3.采用NED坐标系，x正方向北，0度偏航角指向正北,z正方向是下降，负方向是上升
        4.重要注意，当指令没有提机身坐标系时，只需要提取东南西北指令，向北移动x变大，向南移动第一个参数x变小，向东移动y变大，向西移动y变小
        4.重要注意，转向提到东南西北时，坐标系为全局，0度偏航角指向正北，90度偏航角指向正东，180度偏航角指向正南，270度偏航角指向正西
        4.重要注意，转向提到顺时针、向右偏航角变大，逆时针、向左偏航角变小
        5.当提到升高5m，提取移动，上升至5m，提取移动至
        5.默认起始坐标为（0,0, 0, 角度:0°），注意如果动作是移动至、上升至，不再需要使用初始坐标，向上移动至10m，只需要z = -10

        ## context(内容)
        {human_instruction}
         ## Response（回应示例）
        重要注意：移动至上升至描述，不再考虑原坐标，直接设为目标值
        重要注意：东南西北不考虑机身方向，向南移动x变小，向东移动y变大，向西移动y变小
        重要注意：移动动作，向前x为正，向后x为负，向右y为正，向左y为负
        重要注意：顺时针、向右偏航角变大，逆时针、向左偏航角变小，正北对应0，正东对应90，正南对应180，正西对应270
        重要注意：向上移动，z变小，向下移动，z变大
        1 - 原始位置（0, 0, 0, 角度:0°）。
        2 - 移动：3米 null null 向上 全局(0, 0, -3, 角度:0°)z变小
        2 - 移动：2米 null null 向下 全局(0, 0, -3+2 = -1, 角度:0°)z变大
        2 - 移动至：10米 null null 向上 全局(0, 0, -10, 角度:0°)
        3 - 移动 5米 null null 向北 全局 (5, 0, -10, 角度:0°)x变大
        4 - 移动 5米 null null 向西 全局 (5, -5, -10, 角度:0°)y变小
        5 - 移动：5米 null null 向后 机身 (-5, -5, -10, 角度:0°)
        7 - 移动：5米 1m/s 5s 向南 全局 (-10, 0, -10, 角度:0°)x变小
        6 - 转向：45度 null null 向右 机身 (0, 0, -10, 角度:45°)
        7 - 转向：270度 null null 正西 全局 (0, 0, -10, 角度:270°)
        飞机位置要根据动作改变
    """
    # llm_provider = LLm_provider.LLMProvider()
    response = llm_provider.qwen_api(prompt, stream=False)
    return response
